# maven-springMVC

./: pom.xml
src/main/java/com/jd/jrdata/controller/: HomeController.java
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/views/: index1.html  index2.html  index3.html  index4.html  life.html
